{
    "name": "rz/codemirror-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle",
    "keywords": ["symfony2", "RZProject"],
    "homepage": "https://github.com/rzproject/CodemirrorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://www.rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rmzamora/jquery-bundle": "1.9.*@dev"
    },
    "autoload": {
        "psr-4": { "Rz\\CodemirrorBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.2": "2.2.x-dev",
            "dev-master": "2.3.x-dev"
        }
    }
}
